aeadditions-1.12.2-1.2.jar
Aether Continuation v1.3.0.jar
aether-1.12.2-v1.5.3.2.jar
AetherRepair-1.0.jar
AmbientSounds_v3.1.7_mc1.12.2.jar
AppleCore-mc1.12.2-3.4.0.jar
AppleSkin-mc1.12-1.0.14.jar
AquaAcrobatics-1.15.1.jar
AutoRegLib-1.3-32.jar
autothirdperson-1.2.1.jar
BadMobs-1.12.2-1.1.40.jar
Baubles-1.12-1.5.2.jar
BetterFoliage-MC1.12-2.3.3.jar
BetterQuesting-3.5.329.jar
BetterThirdPerson-Forge-1.12.2-1.9.0.jar
biggerchathistory_0.1.1_MC_1.12.2.jar
BQTweaker-1.3.3.jar
Chisel-MC1.12.2-1.0.2.45.jar
Clumps-3.1.2.jar
collective-1.12.2-3.0.jar
ConsoleHUD-v1.4.2-1.12.2.jar
CraftTweaker2-1.12-4.1.20.683.jar
CreativeCore_v1.10.70_mc1.12.2.jar
CTM-MC1.12.2-1.0.2.31.jar
customnausea-1.12.2-1.0.jar
Debark-0.1.3.jar
DefaultWorldGenerator-port-1.12-2.3.jar
difficultylock_1.12.2-1.2.jar
discordrpc-1.3.3-1.12.jar
DynamicSurroundings-1.12.2-3.6.3.jar
DynamicTrees-1.12.2-0.9.29.jar
DynamicTreesTheAether-1.12.2-1.0.14.jar
eguilib-0.1.2.jar
ElenaiDodge2-1.12.2-1.1.0.jar
extra-moas-1.12.2-1.2.1.jar
FantasticLib-1.12.2.047.jar
FastFurnace-1.12.2-1.3.1.jar
FastWorkbench-1.12.2-1.7.4.jar
foamfix-0.10.15-1.12.2.jar
foodfunk-1.12.2-4.9.6.jar
Forgelin-1.8.4.jar
HadEnoughItems_1.12.2-4.24.2.jar
Hwyla-1.8.26-B41_1.12.2.jar
ImmersiveCombat-7-30-2022.jar.jar
llibrary-1.7.20-1.12.2.jar
lost-aether-content-1.12.2-1.0.2.jar
MineTweakerRecipeMaker-1.12.2-1.2.2.30.jar
modlist.txt
MouseTweaks-2.10.1-mc1.12.2.jar
NoAdvancements-1.12.2.002.jar
nopotionshift_1.12.2-1.2.0.jar
noRecipeBook_v1.2.2formc1.12.2.jar
Nothirium-1.12.2-0.1.10-beta.jar
OreLib-1.12.2-3.6.0.1.jar
particleculling-1.12.2-v1.3.1.jar
Placebo-1.12.2-1.6.0.jar
QuarkRotN-r1.6-187.jar
questbook-3.1.1-1.12.jar
RealFirstPerson2-1.12.2-1.3.2.jar
RenderLib-1.12.2-1.1.10.jar
ResourceLoader-MC1.12.1-1.5.3.jar
solcarrot-1.12.2-1.8.4.jar
Sound-Physics-1.12.2-1.0.10-1.jar
spartancompat-1.2.3.jar
SpartanWeaponry-1.12.2-1.4.1.jar
StandardExpansion-3.4.173.jar
stg-1.12.2-1.2.3.jar
torchslabmod-1.12.2-v1.5.2.jar
TreeChop-1.12.2-0.14.7.jar
UnlimitedChiselWorks-0.3.5.jar
WailaHarvestability-mc1.12-1.1.12.jar
Waystones_1.12.2-4.1.0.jar
WearableBackpacks-1.12.2-3.1.4.jar
wings-1.1.6-1.12.2.jar
wumpleutil-1.12.2-2.12.9.jar
