!mixinbooter-7.0.jar
AIImprovements-1.12-0.0.1b3.jar
alcatrazcore-1.0.4.jar
AquaAcrobatics-1.15.2.jar
AutoRegLib-1.3-32.jar
autothirdperson-1.2.1.jar
BetterAdvancements-1.12.2-0.1.0.77.jar
BetterBuildersWands-1.12.2-0.13.2.271+5997513.jar
BetterQuesting-3.5.329.jar
BetweenlandsRedstone-1.0.6.jar
BetweenlandsStorage.jar
BNBGamingCore-1.12.2-0.12.0.jar
BNBGamingLib-1.12.2-2.17.6.jar
bottleyourxp_1.12.2-1.5.jar
BQTweaker-1.3.3.jar
Chameleon-1.12-4.1.3.jar
Clumps-3.1.2.jar
collective-1.12.2-3.0.jar
ColossalChests-1.12.2-1.7.3.jar
ConsoleHUD-v1.4.2-1.12.2.jar
CraftTweaker2-1.12-4.1.20.685.jar
CyclopsCore-1.12.2-1.6.7.jar
darkness-forge-1.12.x-0.5.0.jar
DefaultWorldGenerator-port-1.12-2.3.jar
diethopper-1.1.jar
DynamicLights-1.12.2.jar
DynamicSurroundings-1.12.2-3.6.3.jar
DynamicTrees-1.12.2-0.9.29.jar
DynamicTreesTheBetweenlands-1.12.2-1.0.3.jar
ElenaiDodge2-1.12.2-1.1.0.jar
foamfix-0.10.15-1.12.2.jar
FpsReducer-mc1.12.2-1.20.jar
gravestone-1.10.3.jar
HadEnoughItems_1.12.2-4.24.2.jar
hopperducts-mc1.12-1.5.jar
Hwyla-1.8.26-B41_1.12.2.jar
itemzoom_1.12.2-1.11.jar
jeiintegration_1.12.2-1.6.0.jar
llibrary-1.7.20-1.12.2.jar
MineTweakerRecipeMaker-1.12.2-1.2.2.30.jar
modlist.txt
mowziesmobs-1.5.8.jar
mumboredstone-0.3.3.jar
noRecipeBook_v1.2.2formc1.12.2.jar
notreepunching-2.0.21.jar
OreLib-1.12.2-3.6.0.1.jar
phosphor-1.12.2-0.2.9.2-SNAPSHOT-universal.jar
QuarkRotN-r1.6-187.jar
questbook-3.1.1-1.12.jar
ReachFix-1.12.2-1.0.8.jar
RealisticTorches-1.12.2-2.1.2.jar
Redstone++ ver1.3e.jar
redstonepaste-mc1.12-1.7.5.jar
ResourceLoader-MC1.12.1-1.5.3.jar
RLCombat-1.12.2-2.0.8.jar
SimpleStorageNetwork-1.12.2-1.8.3.jar
Sound-Physics-1.12.2-1.0.10-1.jar
spartanlands-1.1.jar
SpartanWeaponry-1.12.2-1.5.1.jar
StandardExpansion-3.4.173.jar
StorageDrawers-1.12.2-5.4.2.jar
StorageDrawersUnlimited-1.12.2-1.3.0.jar
TallGates-1.12.2-1.0.0.1.jar
TheBetweenlands-3.9.5-universal.jar
TheBetweenlandsMusic-1.0.0-universal.jar
ToolBelt-1.12.2-1.9.14.jar
Triumph-1.12.2-3.19.2.jar
VanillaFix-1.0.10-150.jar
voicechat-forge-1.12.2-2.3.28.jar
WailaHarvestability-mc1.12-1.1.12.jar
worldedit-forge-mc1.12.2-6.1.10-dist.jar
worldprimer-1.12.2-0.6.0-dev.20200122.211517.jar
