+unimixins-all-1.7.10-0.1.14.jar
AIImprovements-1.7.10-0.0.1b8.jar
AppleCore-3.2.12.jar
Aquaculture-1.7.10-1.2.6.21.jar
archaicfix-0.6.2.jar
astikoor-1.7.10-1.0.0.jar
BadMobs-1.0.1-1.7.10.jar
Better HUD by NukeDuck [1.7.10][1.3.5].jar
betterbeginnings-MC1.7.10-b0.9.6-R2a.jar
BetterBuildersWands-1.7.10-0.9.6-GTNH.jar
BetterFoliage-MC1.7.10-2.0.17.jar
BetterHorseHud-1.7.10-1.0.jar
BetterQuesting-3.4.2-GTNH.jar
BiblioCraft[v1.11.7][MC1.7.10].jar
BowOverhaul-1.7.10-0.0.0.jar
bugtorch-1.2.10.jar
campfirebackport-1.7.10-1.10.1.jar
ChickenChunks-1.7.10-1.3.4.19-universal.jar
chunkapi-mc1.7.10-0.4.0-hotfix1.jar
clearchat-1.1.jar
CodeChickenCore-1.1.13.jar
CopperTools-1.7.10-1.4.jar
CoreTweaks-1.7.10-0.3.3.1+nomixin.jar
CraftTweaker-1.7.10-3.1.0-legacy.jar
crowns-1.7.10-1.6.jar
CustomNPC-Plus-1.8.6.jar
defaultkeys-mc1.7.10-1.0.28.jar
defaultworldgenerator-1.7.10-0.2.jar
difficultlife-1.3.1710.0.jar
discord-game-sdk4j-0.5.5.jar
DMod-1.7.10-1.0.3.5.jar
Dwarven Realm v23.07.24.jar
Dynamic Lights-1.3.9a-MC1.7.10.jar
DynamicSurroundings-1.7.10-1.0.7.2.jar
easybreading-1.7.10-2.0.3.jar
EC-Unofficial-1.0.1.jar
endercore-0.2.18.jar
Et_Futurum_Requiem-2.6.0-SNAPSHOT-4f03db1+nomixin.jar
Exotic Birds 1.7.10-1.4.6.jar
falsepatternlib-mc1.7.10-1.0.0.jar
falsetweaks-mc1.7.10-2.7.3.jar
FastLeafDecay-1.7.10-1.4.jar
fedropfix-1.0.0.jar
FMProjectE-2.1.0.jar
FoamFix-1.7.10-universal-1.0.4.jar
FoodExpansion1.1.1-mc1.7.10.jar
FriendlyFire-1.7.10-1.0.0.jar
Ganys+Surface-1.12.8.jar
Genst+II+v23.08.24.jar
glass_shards_mc1.7.10-1.5.2.jar
GlibysVC-1.7.10-0.6.2a.jar
grapplemod-1.7.10-v10.jar
GraveStone Mod 0.7.10.3.jar
gtnhlib-0.0.13.jar
HardcoreDarkness-MC1.7.10-1.7.jar
HelpFixer-1.7.10-1.1.0.jar
hodgepodge-2.3.39.jar
hopperductmod-1.7.10-1.3.2.jar
ice_shards_mc1.7.10-1.3.jar
inventorytweaks-1.5.17-pre.jar
ItemPhysic Lite 1.1.5 mc1.7.10.jar
JoypadMod-1.7.10-10.13.4.1614-1.7.10.jar
JustAFewFish-1.4.2_for_1.7.10.jar
kleeslabs-mc1.7.10-1.2.9.jar
Legendary_Item_addon_For_Pacman_s_project.jar
Loot++-0.24_for_1.7.jar
LOTR Improvements-1.0.9.jar
LOTR+Extended+v23.10.29.jar
LOTRDRPv2-1.1.0.jar
LOTRMod v36.15.jar
lumina-mc1.7.10-1.0.0-rc4.jar
matmos-1.7.10-36.jar
mcinstanceloader-2.7.jar
MineTweakerRecipeMaker-1.7.10-1.1.1.jar
MiscTweaks-1.7.10-1.0.3 (1).jar
mistlotrtweaks-1.4.1.0.jar
modernsplash-1.7.10-2c17c9a.jar
modlist.txt
mooz-mc1.7.10-0.1.0.jar
MorePlayerModels-Plus-2.1.jar
MouseTweaks-2.4.10-GTNH-pre.jar
mpmLotr-1.0.0.jar
MrCrayfishFurnitureModv3.4.7(1.7.10).jar
neiLotr-1.0.0-BETA.jar
neiRecipeHandlers-1.1.0-BETA.jar
neodymium-1.7.10-0.1.9+nomixin.jar
NMA-1.7.10-1.1.jar
NomadicTents[1.7.10]-1.12.1.jar
NotEnoughItems-2.4.13-GTNH.jar
NotEnoughPets-1.7.10-2.3.6.jar
nutrition-0.0.5.jar
Pam's Clay Spawn 1.7.10b.jar
PlaceableGunpowder-1.1.jar
Punch Me Not 1.2.jar
RealisticTorches-1.7.10-1.6.3.jar
ResourceLoader-MC1.7.10-1.3.jar
rpgstamina-1.1b.jar
sdnf-1.0.jar
serializationisbad-1.5.jar
ShoulderSurfing-1.7.10-2.4.1.jar
SleepingBag-1.7.10-0.1.1.jar
Snowfall-1.7.10-2.2.2.jar
SoundFilters-0.8_for_1.7.X.jar
SpiceOfLife-2.1.1-carrot.jar
StacksOnStacks-1.7.10-2.4.3.jar
StorageDrawers-1.12.1-GTNH.jar
tumbleweed-1.7.10-0.2.jar
WA-VeinMiner-1.7.10-0.36.0.496.jar
Waila-1.6.0.jar
WailaHarvestability-1.7.10-1.1.10-GTNH.jar
WildMobs-1.7.10-1.5.3.jar
wisla-1.0.0.jar
wolfarmor-1.3.0.1.jar
WoodStuff-1.3.2.jar
World-Stripper-1.0.0-1.7.10.jar
worldedit-forge-mc1.7.10-6.1.1-dist.jar
worldprimer-1.7.10-0.5.0.jar
Zoocraft Discoveries 1.7.10-1.1.0.jar
[1.7.10]+The+Rings+of+Power+v23.10.29.jar
